param bigM:= 100;

param horizon:= 200;

param nDims:= 2;

param minmazebounds_d:= 1 0 2 0;

param maxmazebounds_d:= 1 10 2 10;

param minactionbounds_d:= 1 -0.05 2 -0.05;

param maxactionbounds_d:= 1 0.05 2 0.05;

param minmudbounds_d:= 1 4 2 4;

param maxmudbounds_d:= 1 6 2 6;

param initial_d:= 1 0 2 0;

param mingoalbounds_d:= 1 7 2 7;

param maxgoalbounds_d:= 1 9 2 9;

param windpower:= 0.025;

param minwindtunnelbounds_d:= 1 0 2 0;

param maxwindtunnelbounds_d:= 1 10 2 5;

param winddirections_d:= 1 -1 2 0;

param discount:= 0.5;

param nCond:= 2;